/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

body { 
	font-family:Arial, Helvetica, sans-serif;
	margin:0px auto;
	font-size:12px;
	
}
html { min-width:1000px;}
html, body { height:100%;}
.wrapper{
	margin:0px auto;
	width:100%;
	height:auto;
	background:url(../images/background.png) no-repeat center 135px;
}
.clear{
	clear:both;
}
.container {
	margin:0px auto;
	width:988px;
	height:auto;
}
h1{ 
	clear: both;
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    margin: 0 auto;
    padding-top: 11px;
    text-align: center;
}
h1 span{
	font-size:24px;
	font-weight:normal;
}
header{
	margin:0px auto;
	width:100%;
	height:auto;
	padding-top:75px;
	padding-bottom:10px;
}
.midContent{
	margin:0px auto;
	width:100%;
	height:auto;
}
.win{
	float:left;
	width:100%;
	height:124px;
}
.winPic{
	float: left;
    height: 260px;
    position: absolute;
    text-align: center;
    top: -1px;
    width: 988px;
}
.ladyPic{
	float: left;
    height: auto;
	position: relative;
	text-align: center;
	bottom: 320px;
	width: 100%;
	left: 354px;    
}

.winResultRow{
	float:left;
	width:988px;
	height:380px;
	background:url(../images/blueBg.png) no-repeat;
}
.resultRow{
	float:left;
	width:934px;
	height:auto;
	padding-left:27px;
	padding-right:27px;
}
.resultRow .cols1{
	 float: left;
    height: auto;
    padding-right: 20px;
    padding-top: 37px;
    text-align: center;
    width: 206px;
}
.resultRow .cols2{
	float: left;
    height: auto;
    padding-top: 36px;
    width: 275px;
}
.resultRow .cols2 .top{
	float:left;
	width:330px;
	height:auto;
}
.resultRow .cols2 .top .left{
	 float: left;
    height: auto;
    padding-left: 6px;
    padding-right: 14px;
    padding-top: 2px;
    width: auto;
}
.resultRow .cols2 .top .right{
	float:left;
	width:auto;
	height:auto;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
}
.resultRow .cols2 .bottom{
	color: #FFFFFF;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 35px;
    font-weight: bold;
    height: auto;
    padding-left: 4px;
    padding-top: 29px;
    width: 275px;
	font-family:
}
.resultRow .cols4{
	float: left;
    height: auto;
    left: -11px;
    position: relative;
    top: -8px;
    width: 121px;
}
.resultRow .cols3{
	float: left;
    height: auto;
    padding-top: 31px;
    width: 232px;
	padding-left:62px;
}
.resultRow .cols3 .topRow{
	float: left;
    height: auto;
    width: 230px;
}
.resultRow .cols3 .topRow .cols{
	float: left;
    height: auto;
    width:auto;
	padding-right:5px;
}
.resultRow .dayCols{
	color: #FFFFFF;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 8px;
    height: auto;
    letter-spacing: 1px;
    padding-top: 3px;
    text-align: center;
    width: 29px;
}
.resultRow .timeCols{
	color: #FFFFFF;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 8px;
    height: auto;
    letter-spacing: 1px;
    padding-top: 3px;
    text-align: center;
    width: 54px;
}
.resultRow .cols3 .topRow .cols .numCols{
	float: left;
    height: 30px;
    width:23px;
	padding-right:2px;
}
.resultRow .cols3 .topRow .cols .numCols .num{
	background: url("../images/timeBg.png") no-repeat scroll 0 0 transparent;
    color: #000000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 23px;
    font-weight: bold;
    height: 28px;
    padding-top: 2px;
    text-align: center;
    width: 24px;
}
.resultRow .cols3 .topRow .cols .numCols .strip{
	float: left;
    position: relative;
    top: -15px;
    width: 23px;
	height:1px;
   
}
.resultRow .cols3 .btmRow{
	 float: left;
    height: auto;
    padding-top: 8px;
    width: 230px;
}
.resultRow .cols3 .btmRow a{
	 background: url("../images/greenBg.png") repeat-x scroll left top transparent;
    border-radius: 7px 7px 7px 7px;
    color: #00374C;
    float: left;
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
    height: 36px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    text-align: center;
    text-decoration: none;
    width: auto;
	-webkit-box-shadow:2px 2px 6px -1px #333333;
	-moz-box-shadow: 2px 2px 6px -1px #333333;
	box-shadow: 2px 2px 6px -1px #333333;

}
.bottomLogo{
	 float: left;
    height: auto;
    padding-top: 25px;
    width: 100%;
}
.bottomLogo ul{
	margin:0px auto;
	list-style-type:none;
	padding-left:0px;
	display:table;
}
.bottomLogo li{
	margin:0px auto;
	list-style-type:none;
	padding-left:0px;
	float:left;
	padding-left:1px;
	padding-right:1px;
}

.bottomLogo .left11{
	width:180px;
}
.bottomLogo .left1{
	width:180px;
}
.bottomLogo .left2{
	width:180px;
}
.bottomLogo .left3{
	width:180px;
}
.bottomLogo .left4{
	width:180px;
}
.bottomLogo .logo{
	width:100%;
	text-align:center;
	float:left;
	min-height:75px;
}
.bottomLogo .textRow{
	color: #6F6F6F;
    float: left;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    text-align: center;
    width: 100%;
}
.bottomLogo .textRow span{
	font-size:10px;
	text-transform:uppercase;
	color:#666666;
}
.bottomLogo .priceNum{
	color: #333333;
    float: left;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 1px;
    padding-top: 3px;
    text-align: center;
    width: 100%;
}
.bottomLogo .playNow{
	color: #339900;
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-top: 3px;
    text-align: center;
    width: 100%;
}
.bottomLogo .playNow a{
	text-decoration:none;
	color:#339900;
}
.bottomLogo .playNow a:hover{
	text-decoration:underline;
	color:#339900;
}

footer{
	border-top: 1px solid #D2D2D2;
    color: #858585;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    height: auto;
    line-height: 14px;
    margin: 20px auto 0;
    padding-bottom: 28px;
    padding-top: 17px;
    text-align: center;
    width: 988px;
}

.time-left .desc div {
float: left;
display: inline;
width: 51px;
text-align: center;
font-size: 8px;
text-transform: uppercase;
margin-right: 2px;
color: white;
}

#personyze_data_box{ display: none;}