body{
	line-height: 1em;
	font-family:"Arial", sans-serif;
	color:#000;
	font-size:14px;
	background: #C0C0C0;
}
.container{
	position: relative;
	width:500px;
	margin:0 auto;
	}
.wrapcontent, .wrapcontent2 {
    background: url("../images/main_bg3.png") no-repeat scroll 0 0 transparent;
    height: 350px;
    margin-top: 70px;
    width: 500px;
	}
.wrapcontent2 {
	background: url("../images/main_bg2.png") no-repeat scroll 0 0 transparent;
}
h1{
    background: url("../images/logo.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 57px;
    margin-left: 120px;
    margin-top: 11px;
    width: 265px;
	text-indent: -9999px;	
}
.wrapcontent p, .wrapcontent span{
    color: #0771E1;
    display: inline-block;
    font-family: calibri;
    font-size: 36px;
    font-weight: bold;
    height: 70px;
    letter-spacing: -1px;
    line-height: 0.9em;
    margin-left: 127px;
    margin-top: 127px;
    width: 243px;
}
.wrapcontent span{
    color: #DC0C08;
    height: 36px;
    margin-left: 107px;
    margin-top: 0;
    width: 275px;
}
.wrapcontent a, .wrapcontent2 a{
    color: #0771E1;
    display: inline-block;
    font-family: Verdana;
    font-size: 13px;
    font-weight: bold;
    margin-left: 57px;
    margin-top: 8px;
}
.wrapcontent2 a{
    background: url("../images/opac_BG.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: block;
    height: 19px;
    line-height: 1.4em;
    margin-left: 0;
    text-align: center;
}
.wrapcontent2 p{
    color: #FFFFFF;
    font-family: calibri;
    font-size: 30px;
    font-weight: bold;
    height: 197px;
    letter-spacing: -1px;
    line-height: 1em;
    margin-left: 250px;
    margin-top: 26px;
    text-align: center;
    width: 235px;
}
.wrapcontent2 strong{
    display: inline-block;
    font-size: 37px;
    line-height: 1em;
    text-transform: uppercase;
}
.wrapcontent2 span{
    display: inline-block;
    width: 181px;
}
.bullets{
    margin-left: 205px;
    margin-top: 7px;
}
.wrapcontent2 .bullets{
    display: inline-block;
    margin-left: 321px;
    margin-top: 9px;
}

.barlittle {
	background-color:none;  
	background-image: -moz-linear-gradient(45deg, #fff 25%, #fff);
	background-image: -webkit-linear-gradient(45deg, #fff 25%, #fff);
	/*border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333; */
	width:10px;
	height:10px;
	float:left;
	margin-left: 10px;
	border-radius: 6px 6px 6px 6px;
        opacity:0.1;
	-moz-transform:scale(0.7);
	-webkit-transform:scale(0.7);
	-moz-animation:move 1s infinite linear;
	-webkit-animation:move 1s infinite linear;
}
#block_1{
	border: none;
 	-moz-animation-delay: .4s;
	-webkit-animation-delay: .4s;
 }
#block_2{
	border: none;
 	-moz-animation-delay: .3s;
	-webkit-animation-delay: .3s;
}
#block_3{
	border: none;
 	-moz-animation-delay: .2s;
	-webkit-animation-delay: .2s;
}
#block_4{
	border: none;
 	-moz-animation-delay: .3s;
	-webkit-animation-delay: .3s;
}
#block_5{
	border: none;
 	-moz-animation-delay: .4s;
	-webkit-animation-delay: .4s;
}
@-moz-keyframes move{
	0%{-moz-transform: scale(1.2);opacity:1;}
	100%{-moz-transform: scale(0.7);opacity:0.1;}
}
@-webkit-keyframes move{
	0%{-webkit-transform: scale(1.2);opacity:1;}
	100%{-webkit-transform: scale(0.7);opacity:0.1;}
}
