body{
	line-height: 1em;
	font-family:"Arial", sans-serif;
	color:#fff;
	font-size:15px;
	background: #C0C0C0;
}
.container{
	position: relative;
	width:800px;
	margin:0 auto;
	}
	
.wrap_all{
	background: url("../images/main_BG.png") no-repeat scroll 0 0 #FFF;
	margin-top: 12px;
	/*position: relative;*/
	}
h1{
    font-size: 27px;
    height: 50px;
    line-height: 2.5em;
    padding-left: 56px;
    padding-right: 56px;
    width: 686px;
}
h2{
    height: 87px;
    margin-left: 410px;
    text-indent: -9999px;
    width: 250px;
}
.h2_power{
    background: url("../images/sprites.png") no-repeat scroll -247px -98px transparent;
}
.h2_El{
	background: url("../images/sprites.png") no-repeat scroll -533px -120px transparent;
}
.h2_Mega{
	background: url("../images/sprites.png") no-repeat scroll -182px -201px transparent;
}
.h2_National{
	background: url("../images/sprites.png") no-repeat scroll -386px -218px transparent;
}
.h2_Jackpot{
	background: url("../images/sprites.png") no-repeat scroll -585px -242px transparent;
}
.h2_Enalotto{
	background: url("../images/sprites.png") no-repeat scroll -166px -325px transparent;
}
.h2_Primi{
	background: url("../images/img1.png") no-repeat scroll 67px 13px transparent;
}
.h2_Millions{
    background: url("../images/sprites.png") no-repeat scroll -584px -352px transparent;
}
.wrap_price{
    height: 78px;
    margin-left: 370px;
   /* margin-top: 11px;*/
    width: 350px;
}
.wrap_price p{
    background: #999;
    font-size: 39px;
    font-weight: bold;
    height: 46px;
    line-height: 1.2em;
    text-align: center;
    width: 342px;
}
.wrap_price span{
    /*letter-spacing: -0.9px;*/
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-top: 14px;
    width: 350px;
}
.hold_form{
    background: url("../images/sprites.png") no-repeat scroll 581px 11px transparent;
    height: 323px;
    margin: 0 19px;
    width: 762px;
}
form{
    background: url("../images/sprites.png") no-repeat scroll -574px 0 transparent;
    height: 103px;
    margin-left: 2px;
    margin-top: 102px;
    padding-left: 13px;
	display: inline-block;
}
.form_details{
    background: none repeat scroll 0 0 #003466;
    display: inline-block;
    height: 99px;
    margin-top: 3px;
    position: relative;
    width: 588px;
}
.form_details p {
    font-family: verdana;
    font-size: 19px;
    margin-top: 13px;
    padding-left: 14px;
    }
.wrap_label{
    display: inline-block;
    height: 26px;
    margin-top: 12px;
    width: 588px;
}
.wrap_label label{
    display: inline;
    font-family: verdana;
    font-size: 13px;
    font-weight: normal;
}
.wrap_label input{
    display: inline;
    height: 20px;
    width: 123px;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.7em;
    outline: medium none;
    text-decoration: none;
}
#submit {
    background: url("../images/sprites.png") no-repeat scroll -247px -19px transparent;
    border: medium none;
    color: #00374C;
    cursor: pointer;
    font-family: calibri;
    font-size: 21px;
    font-weight: bold;
    height: 44px;
    padding: 0;
    position: absolute;
    right: 2px;
    top: 75px;
    width: 283px;
}
#submit:hover {
	color: #fff;
}
.footer{
    color: #000;
    height: 98px;
    margin-left: 37px;
    width: 730px;
    padding-bottom: 10px;
}
.footerposition{}
.footer_logo{
    float: left;
    height: 87px;
    width: 98px;
}
.footer_jumbo{
    width: 142px;
}
h3{
    height: 46px;
    text-indent: -9999px;
    width: 101px;
}
.footer_jumbo h3{
	width: 139px;
}
.El_Condo{
    margin-left: 15px;
    margin-top: -5px;
	}
.Super_Enalotto{
    margin-top: 15px;
	}
.blue_logo{
    margin-left: 34px;
    margin-top: 3px;
	}
.Edro_millions{
    margin-left: 20px;
    margin-top: 8px;
}
.Mega_Million{
    margin-top: 9px;
}
.Power_Ball{
   margin-top: 22px;
	}
.Jumbo_Lotto{

	}

.footer_logo p {
    color: #666666;
    font-family: verdana;
    font-size: 8px;
    text-align: center;
}
.footer_jumbo p{
    width: 142px;
}
.footer_logo span{
    display: block;
}
.footer_logo strong{
    font-size: 11px;
    margin-left: 17px;
}
.footer_jumbo strong{
    margin-left: 39px;
}
.styled-select select {
    background: none repeat scroll 0 0 transparent;
    border: 1px solid navy;
    font-size: 14px;
    height: 23px;
    padding-left: 21px;
    width: 145px;
}

.styled-select {
    background: url("../images/sprites.png") no-repeat scroll -638px -23px #FFFFFF;
    height: 23px;
    overflow: hidden;
    width: 123px;
}

/*select css*/

@CHARSET "UTF-8";
.selecthold{
    display: inline;
    height: 31px;
    position: relative;
    top: 6px;
    width: 126px;
}
.selecthold ul{
	width: 127px;
}
.sbHolder{
    background-color: #FFFFFF;
    border: 1px solid #515151;
    display: inline-block;
    font-family: Arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
    height: 20px;
    position: relative;
    width: 127px;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
    display: block;
    height: 18px;
    left: 0;
    line-height: 16px;
    outline: medium none;
    overflow: hidden;
    position: absolute;
    text-indent: 10px;
    top: 0;
    width: 104px;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.7em;
    outline: medium none;
    padding-left: 20px;
    text-decoration: none;
}
.sbToggle{
    background: url("../images/select-icons.png") no-repeat scroll -7px -121px transparent;
    display: block;
    height: 18px;
    left: 0;
    outline: medium none;
    position: absolute;
    top: 0;
    width: 22px;
}
.sbToggle:hover{
	background: url("../images/select-icons.png") no-repeat scroll -7px -121px transparent;
}
.sbToggleOpen{
	background: url("../images/select-icons.png") no-repeat scroll -6px -25px transparent;
}
.sbToggleOpen:hover{
	background: url("../images/select-icons.png") no-repeat scroll -6px -25px transparent;
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
    background-color: #fff;
    border: 1px solid #515151;
    left: -1px;
    list-style: none outside none;
    margin: 0;
    overflow-y: auto;
    padding: 0;
    position: absolute;
    top: 30px;
    width: 123px;
    z-index: 1;
}
.sbOptions li{
	padding: 0 7px;
}
.sbOptions a{
	border-bottom: dotted 1px #515151;
	display: block;
	outline: none;
	padding: 7px 0 7px 3px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #000;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #EBB52D;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}
/*end select*/